# .env.example

# Server Configuration
SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# Api Configuration
MATH_API_BASE_URL=https://math.oglimmer.de/v1

# Database Configuration
MYSQL_CONNECTION_STRING=mysql://<USERNAME>:<PASSWORD>@localhost:3306/mathfunctions